* {font-family: montserrat,sans-serif; box-sizing: border-box; }
html {background-image: url('../assets/bg-topo.png');  background-size: contain;}
.site-wrapper {overflow-x: hidden; width: 100vw;}
main {margin: 50px 7.5%;}

.centered {width: 100%; display: flex; align-items: center; justify-content: center; flex-wrap: wrap;}
.tan-bg {background: #E8E8E8; color: black;}
.icon {height: 50px; width: auto; padding: 5px;}
.icon2 {height: 75px; width: auto; padding: 5px;}


#motu-about-us {margin: 100px 0px;}
#motu-banner-wrapper {max-width: 500px; float: left; margin: 0px 35px 25px 0px; display: flex; align-items: flex-end; padding-bottom: 40px; justify-content: center; width: 50%; min-width: 375px;
background-image: url(''); background-size: 80%; background-repeat: no-repeat; background-position: center top;}
#banner { height: 72px; display: flex; align-items: center; justify-content: center; padding-bottom: 15px; z-index: 20;  width: 100%;
background-image: url('../assets/ribbon2.png'); background-size: 100% 100%; background-repeat: no-repeat;}
#banner-message {font-size: 12px; padding:0% 10%; }
#banner p {color: white; text-align: center;}

@media only screen and (max-width: 650px) {#motu-banner-wrapper{
  width: 100%; max-width: 100%;
}}


h1 {font-family: montserrat, sans-serif; font-weight: 700; font-size: 28px; }
h2 {font-family: montserrat, sans-serif; font-weight: 400; font-size: 18px; line-height: 32px; }
h3, .image-title-wrapper p {font-family: montserrat, sans-serif; font-weight: 700; font-size: 24px; border-left: 7px solid #961b1e; padding-left: 10px; margin-top: 5%; text-transform: uppercase; line-height: 28px; }
#motu-about-us h3 {border-left: none;}

p {font-family: montserrat, sans-serif; font-weight: 400; font-size: 16px; line-height: 1.65em; }
i {font-family: montserrat, sans-serif; font-weight: 400; font-size: 16px; line-height: 1.65em; font-style: italic;}
p a { font-weight: 500;}
p strong {font-size: 16px; line-height: 24px; font-weight: 700;}
p b {font-size: 16px; line-height: 24px; font-weight: 700;}

p a:hover {text-decoration: underline!important; cursor: pointer}



.sqs-block-accordion .accordion-item__title {font-weight: 700;}
.sqs-block-image .image-block-outer-wrapper.layout-caption-below .image-caption-wrapper p {font-size: 16px; text-align: center;}
a {text-decoration: none; color: inherit;}

.alert-box {color: white; text-align: center; background-color: #961b1e; padding: 2rem; border-radius: 10px;}

.icon:hover {transform: scale(1.1); cursor: pointer;}
.icon2:hover {transform: scale(1.1); cursor: pointer;}

.dropshadow {filter: drop-shadow( 0px 0px 4px rgba(0, 0, 0, .65));}
.hoverscale:hover {transform: scale(1.05);}
.inset-box-shadow {box-shadow: inset 0 0 5px #000000; -moz-box-shadow: inset 0 0 5px #000000; -webkit-box-shadow: inset 0 0 5px #000000;}

ul {padding-inline-start: 0px;}

button {background-color: #961b1e; color: white; font-weight: 700; text-transform: uppercase; padding: 1em; border: none;}
button:hover {transform: scale(1.1); cursor: pointer;}
.summary-metadata a{background: #961b1e; padding: 5px 5px 8px 5px; border-radius: 2px;  color: white;}
.summary-title-link {font-weight: 700; text-transform: uppercase;}

#contact-nav {padding: 0 1rem; display: inline-flex; align-items: center; justify-content: space-between;}

.site-header {height: 500px; width: 100%; background-image: url('../assets/brian_photo_optimized.jpeg'); background-size: cover; background-position: 50% 40%; margin-bottom: 2rem;}
#site-navigation-wrapper {height: 500px; width: 100%; }
#contact-nav a {color: white; font-weight: 400; }

.active-link a {padding: 20px!important; background: white; font-weight: 600}
#site-logo-container {width: 100%; height: 358px;}
.site-navigation {width: 100%; height: 60px; }
.site-navigation-list {display: flex; align-items: center; justify-content: space-evenly; }
.site-navigation-item {list-style: none; display: inline-flex; }
.site-navigation-item a {text-decoration: none; color: inherit; padding: 10px 10px; margin: 2px; text-transform: uppercase;}
.site-navigation-item a:hover {padding: 20px; background: white; font-weight: 600;}

.site-mobile-navigation {width: 100%; height: 500px; position: fixed; z-index: 3;}
.site-mobile-navigation-item {list-style: none; padding: 10px; font-weight: 600; margin: 0; height: 100%; width: 100%; text-align: center;}
.site-mobile-navigation-item a {text-decoration: none; color: inherit;}

#header-image img {max-height: 300px!important; padding-bottom: 2.5%; width: auto;}
#intro-sec {text-align: center; margin-bottom: 100px;}

#details-sec { width: 100%;}
#map {width: 100%; height: 564px; border-radius: 25px 0px 0px 25px; }
.details-container {display: inline-flex; align-items: flex-start; background-color: rgba(226, 226, 226, 0.75); border-radius: 25px; width: 100%; border: 1px solid rgba(0,0,0,0.25) }
.map-box{ border-right: 1px solid rgba(0,0,0,0.25); width: 55%; height: 100%; display: flex; align-items: center; justify-content: flex-end; }
.info-box {width: 45%; min-width: 400px; text-align: center; background-color: white; border-radius: 0px 25px 25px 0px; height: 100%; }
.icon-col {display: inline-flex; align-items: start; justify-content: center; width: 100%; }
.icon-col-sec {display: flex; align-items: start; justify-content: center; text-align: center; padding: 2.5%;}
.col-small {width: 25%;}
.col-large {width: 50%;}


.hoursContainer {width: 100%; }
.address-box {padding: 25px; background-color: rgba(226, 226, 226, 0.75); border-radius: 0px 25px 0px 0px;}
.address-box p {line-height: 22px;}
.hours-box {display: flex; align-items: center; justify-content: center; background-color: white; border-radius: 0px 0px 25px 0px;}
#hours { border-radius: 15px; padding: 25px 25px 10px 25px; }
#hours span {display: inline-flex; align-items: center; width: 100%; height: 30px; }
#closed-season-message {height: 300px; display: flex; align-items: center; padding: 25px;}

.date {font-weight: 800; width: 40%; text-align: right; font-size: 14px!important;}

.hoursformat {padding: 5px 10px; margin-left: 15px; font-size: 14px!important; }

#openOrNot {text-align: center; width: 100%;}

#sponsors a {padding: 0px 10px;}

.three-col {display: inline-flex; justify-content: space-evenly; align-items: center; width: 100%;}
.two-col {display: inline-flex; justify-content: space-evenly; align-items: top; width: 100%;}
.block { width: 100%;}


@media only screen and (max-width: 600px) {
  .details-container {border: none; background-color: none;}
  .address-box {border-radius: 25px 25px 0px 0px;}
  .hours-box {border-radius: 25px;}
  .info-box {border-radius: 25px; border: 1px solid rgba(0,0,0,0.25); min-width: 100%;}
  .map-box {display: none; }
}
#hours-embed-container { display: flex; align-items: center; justify-content: center; width: 100%;}

.welcome {width: 100%; text-align: center;}
.accordion-item__title {display: inline-flex;
  align-items: center;}

.accordion-item__title:hover {color:#961b1e;}

li.accordion-item .accordion-item__title:before {
  content: "";
  width: 40px;
  height: 40px;
  margin-right: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;

}

#footer-content {overflow-y: clip; background-image: url('../assets/mountain-pano.png'); background-size: 100%; background-position: 0% 100%; background-repeat: no-repeat; padding: 2.5%;}
#footer-navigation {display: inline-flex; align-items: center; flex-wrap: wrap; text-align: center; justify-content: center; color: white;}
#footer-navigation a {padding: 15px 10px; color: white;}
#footer-navigation a:hover {font-weight: 600; text-decoration: underline;}
#copyright {text-align: center;}

.desktop-hide {display: block;}
.mobile-hide {display: none;}



@media only screen and (max-width: 600px) {
  .mobile-hide {display: block;}
  .desktop-hide {display: none;}
}

// ANIMATIONS 
.fade-in{-webkit-animation:fade-in 1.2s cubic-bezier(.39,.575,.565,1.000) both;animation:fade-in 0.75s cubic-bezier(.39,.575,.565,1.000) both};
@-webkit-keyframes fade-in{0%{opacity:0}100%{opacity:1}}@keyframes fade-in{0%{opacity:0}100%{opacity:1}};